jcr.username=admin
jcr.password=admin
jcr.url=http://localhost:8090/jackrabbit-webapp-2.4.0/rmi
ca.certificates.directory=/home/heshan/Dev/setup/gram-provider/certificates
myproxy.username=
myproxy.password=
myproxy.server=myproxy.teragrid.org

