trustedCertsFile=./certificates/
myproxyServer=myproxy.teragrid.org
myproxy_lifetime=17280000
myproxyUserName=
myproxyPasswd=
myproxyPort=7512


testing.host=trestles
#testing.host=ranger
#testing.host=lonestar

## TACC Lonestar         
lonestar.gram.endpoint=gridftp1.ls4.tacc.utexas.edu:2119/jobmanager-sge
lonestar.gridftp.endpoint=gsiftp://gridftp1.ls4.tacc.utexas.edu:2811/

## TACC Ranger        
ranger.gram.endpoint=gatekeeper.ranger.tacc.teragrid.org:2119/jobmanager-sge
ranger.gridftp.endpoint=gsiftp://gridftp.ranger.tacc.teragrid.org:2811/

## SDSC Trestles        
trestles.gram.endpoint=trestles-login2.sdsc.edu:2119/jobmanager-pbstest2
trestles.gridftp.endpoint=gsiftp://trestles.sdsc.edu:2811/

executable=/bin/hostname
arguments=30
queue=normal
project_number=TG-STA110014S
jobtype=single
maxwalltime=1
processors=1
hosts=1
gridftpserverSource=gsiftp://gridftp.ranger.tacc.teragrid.org:2812/
gridftpSourcePath=/share/home/01314/ultrasca/qwtplot3d-0.2.6.tgz
gridftpserverDest=gsiftp://trestles-dm1.sdsc.edu:2811/
gsiftp://trestles.sdsc.edu:2811/
gridftpDestPath=/oasis/projects/nsf/uot111/us3/jobs/US-SOMO_Thu_May_10_14_46_38_EST_2012_57f53af6-7e8d-44a4-acb2-144d59475d54/qwtplot3d-0.2.6.tgz