trustedCertsFile=./certificates/
myproxyServer=myproxy.teragrid.org
myproxy_lifetime=17280000
myproxyUserName=
myproxyPasswd=
myproxyPort=7512


testing.host=trestles
#testing.host=ranger
#testing.host=lonestar

## TACC Lonestar         
lonestar.gram.endpoint=gridftp1.ls4.tacc.utexas.edu:2119/jobmanager-sge

## TACC Ranger        
ranger.gram.endpoint=gatekeeper.ranger.tacc.teragrid.org:2119/jobmanager-sge

## SDSC Trestles        
trestles.gram.endpoint=trestles-login2.sdsc.edu:2119/jobmanager-pbstest2

executable=/bin/hostname
arguments=30
queue=normal
project_number=TG-STA110014S
jobtype=single
maxwalltime=1
processors=1
hosts=1