trustedCertsFile=./certificates/
myproxyServer=myproxy.teragrid.org
myproxy_lifetime=17280000
myproxyUserName=
myproxyPasswd=
myproxyPort=7512


testing.host=trestles
#testing.host=ranger
#testing.host=lonestar

## TACC Lonestar         
lonestar.gridftp.endpoint=gsiftp://gridftp1.ls4.tacc.utexas.edu:2811/

## TACC Ranger        
ranger.gridftp.endpoint=gsiftp://gridftp.ranger.tacc.teragrid.org:2811/

## SDSC Trestles        
trestles.gridftp.endpoint=gsiftp://trestles.sdsc.edu:2811/

gridftpserverSource=gsiftp://gridftp.ranger.tacc.teragrid.org:2811/
gridftpSourcePath=/share/home/01437/ogce/file-transfer-tests/source/test-binary.file
#/oasis/projects/nsf/sds128/ogce/file-transfer-tests/source/sample_wrfout.netcdf
gridftpserverDest=gsiftp://trestles.sdsc.edu:2811/
gridftpDestPath=/oasis/projects/nsf/sds128/ogce/file-transfer-tests/dest/test-binary.file