trustedCertsFile=./certificates/
myproxyServer=myproxy.teragrid.org
myproxy_lifetime=17280000
myproxyUserName=
myproxyPasswd=
myproxyPort=7512

#gateway=login5.ranger.tacc.utexas.edu:2120/jobmanager-sge
#gateway=gatekeeper.lonestar.tacc.teragrid.org:2120/jobmanager-lsf
#gateway=queenbee.loni-lsu.teragrid.org:2120/jobmanager-pbs
gateway=gatekeeper.ranger.tacc.teragrid.org:2120/jobmanager-sge
execution=/bin/sleep
arguments=30
queue=normal
project_number=
jobtype=single
maxwalltime=1
processors=1
hosts=1
gridftpserverSource=gsiftp://gridftp.ranger.tacc.teragrid.org:2812/
gridftpSourcePath=/share/home/01314/ultrasca/qwtplot3d-0.2.6.tgz
gridftpserverDest=gsiftp://trestles-dm1.sdsc.edu:2811/
gsiftp://trestles.sdsc.edu:2811/
gridftpDestPath=/oasis/projects/nsf/uot111/us3/jobs/US-SOMO_Thu_May_10_14_46_38_EST_2012_57f53af6-7e8d-44a4-acb2-144d59475d54/qwtplot3d-0.2.6.tgz